<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b32eadc0-9875-416f-9cf5-5b4ebc4e09fe}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7d81e030-1d8f-4d90-a398-65e3cc47848a}</uid>
        </MElement>
       </base-MElement>
       <name>LNP_Model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{952e5f14-1803-4b47-9d21-478b81a4ef6f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{952e5f14-1803-4b47-9d21-478b81a4ef6f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>LNP_Model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b125db4e-cef8-4368-bd8d-195a6ac4921f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2961d4ae-c920-4fde-a6eb-679c964a34e0}</object>
                         <name>Создать класс</name>
                         <pos>x:175;y:225</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1678449994160</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f4eac3ba-50b9-4def-b0a9-74f8c23967c2}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f4eac3ba-50b9-4def-b0a9-74f8c23967c2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Создать пакет</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{63f7f020-9ea8-4941-b0ff-6c2ba53b1d8b}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{63f7f020-9ea8-4941-b0ff-6c2ba53b1d8b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Создать компонент</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2961d4ae-c920-4fde-a6eb-679c964a34e0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2961d4ae-c920-4fde-a6eb-679c964a34e0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Создать класс</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
