<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{91a60750-f466-43b6-8627-d0e6095bbabe}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{631f314a-2e5a-45df-82ff-73306cfbd426}</uid>
        </MElement>
       </base-MElement>
       <name>Robot</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9400ed4e-7fa5-48c2-9239-cf50cb65ccf9}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9400ed4e-7fa5-48c2-9239-cf50cb65ccf9}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Robot</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ed7524cb-d47f-4325-ac74-1ebc192511f0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f6b2cc90-c1be-4c2d-bf97-7b27ca3a54b1}</object>
                         <pos>x:120;y:190</pos>
                         <rect>x:-30;y:-30;w:60;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b4686f12-f53f-4677-8290-affbc70d390c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e7c6b448-1ce5-4a64-88ab-eff187695ec6}</object>
                         <name>Подготовить робота</name>
                         <pos>x:295;y:190</pos>
                         <rect>x:-75;y:-40;w:150;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d6bf2017-e93e-48f6-927e-ce73a9178deb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0cd4e6f0-7383-4aa9-8c4d-51e28f8e68cb}</object>
                         <a>{ed7524cb-d47f-4325-ac74-1ebc192511f0}</a>
                         <b>{b4686f12-f53f-4677-8290-affbc70d390c}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3abcc7ce-258d-405d-bda6-00aaeba1f69f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5238447b-bfe0-4877-8fc8-13b443cddb37}</object>
                         <name>Перейти в рабочее состоияние</name>
                         <pos>x:530;y:190</pos>
                         <rect>x:-90;y:-40;w:180;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2d4a4d71-03a1-47d6-b6b1-43b6da497054}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f4986eb5-2af5-4c21-8e7c-bbe8d7485e1d}</object>
                         <a>{b4686f12-f53f-4677-8290-affbc70d390c}</a>
                         <b>{3abcc7ce-258d-405d-bda6-00aaeba1f69f}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1678449828526</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f6b2cc90-c1be-4c2d-bf97-7b27ca3a54b1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f6b2cc90-c1be-4c2d-bf97-7b27ca3a54b1}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0cd4e6f0-7383-4aa9-8c4d-51e28f8e68cb}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0cd4e6f0-7383-4aa9-8c4d-51e28f8e68cb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f6b2cc90-c1be-4c2d-bf97-7b27ca3a54b1}</a>
                             <b>{e7c6b448-1ce5-4a64-88ab-eff187695ec6}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e7c6b448-1ce5-4a64-88ab-eff187695ec6}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e7c6b448-1ce5-4a64-88ab-eff187695ec6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Подготовить робота</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2322c44e-e795-4f9b-b144-2487905dd7a2}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2322c44e-e795-4f9b-b144-2487905dd7a2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e7c6b448-1ce5-4a64-88ab-eff187695ec6}</a>
                             <b>{5238447b-bfe0-4877-8fc8-13b443cddb37}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f4986eb5-2af5-4c21-8e7c-bbe8d7485e1d}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f4986eb5-2af5-4c21-8e7c-bbe8d7485e1d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e7c6b448-1ce5-4a64-88ab-eff187695ec6}</a>
                             <b>{5238447b-bfe0-4877-8fc8-13b443cddb37}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5238447b-bfe0-4877-8fc8-13b443cddb37}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5238447b-bfe0-4877-8fc8-13b443cddb37}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Перейти в рабочее состоияние</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
